<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2>MUNDO DAS</h2>
        <h1>FOTOGRAFIAS</h1>

        <nav class="menu">
            <a href="">Trabalhos</a>
            <a href="">Notícias</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>

    
   <main>

    <section>
       <h2>Meu Primeiro Trabalho</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facere laboriosam vero deserunt. Ab nisi ullam, sapiente, nesciunt eligendi dolorum delectus quas quasi consequatur provident dicta accusantium itaque eum sunt?</p>
       
       
        <img src="img.png" alt="">
       
    </section>

   </main> <!---Criar caixa branca-->
    

   <footer>
        <p>Site Criado Por Anderson Thomaz</p>
        
   </footer>
   
</body>
</html>